const knex = require('../connection.js')

function getAll() {
  return knex('[TABLENAME]').select('*')
}

function getById(id) {
  return knex('[TABLENAME]').select('*')
    .where({ id: parseInt(id) })
}

function add([SINGLEITEM]) {
  return knex('[TABLENAME]').insert([SINGLEITEM])
    .returning('*')
}

function updateById(id, [SINGLEITEM]) {
  return knex('[TABLENAME]').update([SINGLEITEM])
    .where({ id: parseInt(id) })
    .returning('*')
}

function deleteById(id) {
  return knex('[TABLENAME]').del()
    .where({ id: parseInt(id) })
    .returning('*')
}

module.exports = {
  getAll,
  getById,
  add,
  updateById,
  deleteById,
}